/* Aplico la fuente para todas las p√°ginas */
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.index{
    background-image: url(../img/pizza-fondo1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
}

.nosotros {
    background-image: url(../img/pizza-fondo2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.product-1 {
    background-color: #1b1726;
}

.product-txt{
    padding: 50px 30px;
    color: #ffffff;
}

h3{
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 20px;
}

.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price p {
    font-size: 17px;
    color: #ffffff;
}

.btn-2 {
    padding: 5px 25px;
    background-color: rgb(255, 0, 0);
    margin-right: 0;
    text-decoration: none;
    border-radius: 5px;
    color: #ffffff;
}

.btn-2:hover {
    background-color: rgb(255, 166, 0);
}
.redes{
    width: 50px;
    height: 50px;
}

.product-1 img{
        width: 100%;
    }


@media (min-width: 319px) and (max-width: 480px) {
    .product-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .product-1 img{
        width: 100%;
    }
}

@media (min-width: 481px) and (max-width: 801px){
    .product-content {
        grid-template-columns: repeat(2, 2fr);
    }

    .product-1 img{
        width: 100%;
    }
}

ul {
    list-style: none;
}

